{
  "name": "ubc-web-services/kraken",
  "description": "A Drupal 10 UBC CLF theme",
  "type": "drupal-theme",
  "authors": [{
    "name": "O'Toole, James",
    "email": "james.otoole@ubc.ca"
  }],
  "require": {}
}
